server {
    listen       80;
    listen  [::]:80;
    server_name api.smplverse.xyz;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Max-Age' '3600' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length' always;
        add_header 'Access-Control-Allow-Headers' '*' always;
        proxy_pass http://api:5000;
    }
}
